<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="Home.css" rel="stylesheet" type="text/css" />
</head>

<div id="wrapper">
    <div id="header">
    
    </div>
<div id="navigation"
<ul>
       
        <li><a href="Home.html" class="home"></a></li>
        <li><a href="About.html" class="about"></a></li>
        <li><a href="Schools.html" class="schools"></a></li>
        <li><a href="Team.html"class="team"></a></li>
        <li><a href="Contact.html" class="contact"></a></li>
    </ul>
  </div> 
  
<div id="content">

     </div>

<div id="content2">

     </div> 
     
  
<div id="footer">
 
  <ul>
  
<center>
    <li><a href="Home.html" class="footerlink">Home</a></li>
      <li>|</li>
	  <li><a href="About.html" class="footerlink">About</a></li>
	  <li>|</li>
      <li><a href="Schools.html" class="footerlink">Schools</a></li>
	  <li>|</li>
      <li><a href="Team.html" class="footerlink">Team</a></li>
      <li>|</li>
      <li><a href="Contact.html" class="footerlink">Contact</a></li>
       <br /> 
     </center>
     </ul>
</div>           

<body>
</body>
</html>
